0x000013a9 ..@11.ciclo_cadena
0x00001b30 ..@11.ciclo_cadena
0x00001390 ..@11.sigo
0x00001410 ..@12.ciclo_cadena
0x000013f7 ..@12.sigo
0x0000144f ..@13.ciclo_cadena
0x00001436 ..@13.sigo
0x000014b6 ..@14.ciclo_cadena
0x00001b6c ..@14.ciclo_cadena
0x0000149d ..@14.sigo
0x00001508 ..@15.ciclo_cadena
0x000014ef ..@15.sigo
0x00001566 ..@16.ciclo_cadena
0x0000154d ..@16.sigo
0x000015a2 ..@17.ciclo_cadena
0x00001ba8 ..@17.ciclo_cadena
0x00001589 ..@17.sigo
0x00001be4 ..@20.ciclo_cadena
0x00001c20 ..@23.ciclo_cadena
0x00001c5c ..@26.ciclo_cadena
0x00001c98 ..@29.ciclo_cadena
0x00001cd4 ..@32.ciclo_cadena
0x00001d10 ..@35.ciclo_cadena
0x00001d4c ..@38.ciclo_cadena
0x00001d88 ..@41.ciclo_cadena
0x00001dc4 ..@44.ciclo_cadena
0x00001e00 ..@47.ciclo_cadena
0x00001e3c ..@50.ciclo_cadena
0x00001e78 ..@53.ciclo_cadena
0x00001eb4 ..@56.ciclo_cadena
0x00001ef0 ..@59.ciclo_cadena
0x00001ab8 ..@5.ciclo_cadena
0x00001f4a ..@60.ciclo_cadena
0x00001275 ..@6.ciclo_cadena
0x000012e5 ..@8.ciclo_cadena
0x00001af4 ..@8.ciclo_cadena
0x000014c6 a20wait
0x000014cd a20wait2
0x00003d1e __bss_start
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x00003d1e _edata
0x00003e08 _end
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00002251 game_donde
0x00002247 game_lanzar
0x00002256 game_mapear
0x00002242 game_mover_cursor
0x0000224c game_soy
0x000034c0 gdt
0x00003508 GDT_DESC
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00003520 idt
0x00003d18 IDT_DESC
0x00001732 idt_inicializar
0x000021d6 inicializar_en_gris
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a8a _isr0
0x00001ac6 _isr1
0x00001ce2 _isr10
0x00001d1e _isr11
0x00001d5a _isr12
0x00001d96 _isr13
0x00001dd2 _isr14
0x00001e0e _isr16
0x00001e4a _isr17
0x00001e86 _isr18
0x00001ec2 _isr19
0x00001b02 _isr2
0x00001b3e _isr3
0x00001b7a _isr4
0x00001bb6 _isr5
0x00001bf2 _isr6
0x00001c2e _isr7
0x00001c6a _isr8
0x00001ca6 _isr9
0x00001a86 isrClock
0x00001a82 isrnumero
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x00001f58 mmu_inicializar
0x00001299 modo_protegido
0x00001a76 msgInt1
0x0000000c msgIntLen1
0x00001f6c print
0x00001ffd print_hex
0x00002139 print_int
0x00001efe proximo_reloj
0x00001f1f proximo_reloj.ok
0x00001610 resetear_pic
0x00001f5d sched_proximo_indice
0x00001a70 sched_tarea_offset
0x00001a74 sched_tarea_selector
0x00001245 start
0x00003d20 tss_idle
0x00003da0 tss_inicial
0x00001f67 tss_inicializar
