0x00001462 ..@10.ciclo_cadena
0x00001449 ..@10.sigo
0x000014b4 ..@11.ciclo_cadena
0x0000149b ..@11.sigo
0x00001512 ..@12.ciclo_cadena
0x000014f9 ..@12.sigo
0x0000154e ..@13.ciclo_cadena
0x00001535 ..@13.sigo
0x00001275 ..@3.ciclo_cadena
0x00001751 ..@5.ciclo_cadena
0x00001355 ..@7.ciclo_cadena
0x0000133c ..@7.sigo
0x000013bc ..@8.ciclo_cadena
0x000013a3 ..@8.sigo
0x000013fb ..@9.ciclo_cadena
0x000013e2 ..@9.sigo
0x00001472 a20wait
0x00001479 a20wait2
0x0000285e __bss_start
0x0000156b check_a20__exit
0x00001304 checkeando
0x00000017 checkeando_len
0x00001480 checkear_A20
0x00001521 checkear_A20.falla
0x0000155b checkear_A20.sigue
0x00001324 contadorlineas
0x000012ed deshabilitando
0x00000017 deshabilitando_len
0x00001326 deshabilitar_A20
0x000016b0 deshabilitar_pic
0x0000285e _edata
0x00002948 _end
0x00001573 fin_intr_pic1
0x0000158e fin_intr_pic2
0x000019ec game_donde
0x000019e2 game_lanzar
0x000019f1 game_mapear
0x000019dd game_mover_cursor
0x000019e7 game_soy
0x00002000 gdt
0x00002040 GDT_DESC
0x000012d6 habilitando
0x00000017 habilitando_len
0x000013cc habilitar_A20
0x00001682 habilitar_pic
0x00002060 idt
0x00002858 IDT_DESC
0x000016de idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016fe _isr0
0x000016fa isrClock
0x000016f6 isrnumero
0x0000131e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000131b mensajeOK
0x00000003 mensajeOK_len
0x0000175f mmu_inicializar
0x00001297 modo_protegido
0x00001773 print
0x00001804 print_hex
0x00001940 print_int
0x00001705 proximo_reloj
0x00001726 proximo_reloj.ok
0x000015bc resetear_pic
0x00001764 sched_proximo_indice
0x000016f0 sched_tarea_offset
0x000016f4 sched_tarea_selector
0x00001245 start
0x00002860 tss_idle
0x000028e0 tss_inicial
0x0000176e tss_inicializar
